<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0;
        padding: 0
        ;}
        .prog {background-color: red; 
            height: 3px;
            width: 5px;
            /* animation: load   2s  ease-in-out 2 ; */
           
        }
        header {
            height: 150px;
            width: auto;
            background: #000;
            color:floralwhite;
        }
        main {height: 899px;
            width: auto;
            background: #0d4d9b;
            color:floralwhite;

        }
        /* @keyframes load {
            0%{
                width: 0;

            }
            50%{
                width: 20vw;
            }
            100%{
                width: 100vw;

            }
        } */
       
    </style>
</head>
<body>
    <div class="prog"></div>
<header></header>
<main></main>
</body>
</html>